name=ESP32 BLE Combo
version=0.3.0
author=T-vK
maintainer=jakern
sentence=Bluetooth LE Combo library for the ESP32.
paragraph=Bluetooth LE Combo library for the ESP32.
category=Communication
url=https://github.com/jakern/ESP32-BLE-Combo
architectures=esp32
